DATABASE_URL=postgresql://pooltest_fun_833d_user:ONYnHqHH2O3rnhRMQhU3YiOOWAJgtDaU@dpg-cup6bjrqf0us7398dj80-a.oregon-postgres.render.com/pooltest_fun_833d
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lNkwLTUU774ofew2T_-za6hL5VrxY6CI
SOLANA_DEVNET_URL=https://solana-devnet.g.alchemy.com/v2/D7qrRid4XDNCRSnSarycey3tG-YEaWvZ